server.port:8090
spring.application.name=demo
#address of the mChoice-simulator
ussd.receiver.address=http://127.0.0.1:8000/ussd/

#appId of the ussd application
appId.of.the.application=appId

#password of the application
password.of.the.application=password